@relation training_messages

@attribute message string
@attribute sex_content, {no, yes}

@data
"do u have a pic", yes
"can i see your pic", yes
"would u like to meet in person", yes
"im a nudist", yes
"i just like to be naked", yes
"would u like to see me naked in person", yes
"i like to be jacked off and like to cumm for u", yes
"stuff that comes out of my dick", yes
"you stroke my dick up and down ", yes
"i will let all the girls play with my dick", yes
"take turns stroking my dick to make me cumm", yes
"u all see me naked", yes
"play with my dick", yes
"would i get to see any girls naked", yes
"i would like to eat some pussy", yes
"lick your pussy", yes
"fill your pussy", yes
"could stick my dick bteen some girls legs", yes
"like fucking", yes
"or inde a girls pussy", yes
"or inside pussy", yes
"u see my dick", yes
"what all would u do when i get naked for u", yes
"do u have hair on your pussy", yes
"could i fill your pussy", yes
"and other girls pussy to", yes
"i can stay a day naked", yes
"can get different girls to come and play with my dick", yes
"i could fuck them", yes
"tie them to the bed naked", yes
"all the girls can watch fuck them", yes
"would u let me fuck u", yes
"i showed u my dick on cam", yes
"i will be naked all the time", yes
"would u like to give me a bath", yes
"there one with dick in pussy", yes
"Thanx for acceptin babygirl", yes
"Yeah y how old r u", yes
"Oh okay. Dang you're beautiful I'm old babygirl. Im 23", yes
"Dang why is that. Babygirl", yes
"I want you to finger your self", yes
"Are you going to be my girl", yes
"u sound really hot", yes
"I want you now though", yes
"I wish i could see u now to", yes
"Your going to just let me have you aren't you", yes
"We are going to meet.but when we meet and I'm like get on your knees and I pull my dick out and say open your mouth and suck on it you'll do it right", yes
"Go out with me then", yes
"if ur my bf I guess I could try to do what u want. idk. I need to met u first", yes
"Say your my gf", yes
"Goodnight baby", yes
"good night baby", yes
"Babe", yes
"I want to see u", yes
"But I want to hear your voice", yes
"i love ur voice", yes
"Yes your my gf", yes
"I can't wait to kiss you", yes
"I been thinking if you'll be able to handle me", yes
"You'll have to give me your address", yes
"I wanted to meet u at the park first", yes
"Are you wanting to meet tonight", yes
"Dang I wanted to actually hear your voice", yes
"I'm wandering what do you have on tell me everything you have on a t shirt and jeans", yes
"Who does your pussy belong to", yes
"I need my dick sucked", yes
"I want naked pics of you", yes
"I want pics", yes
"Of you naked", yes
"You'll haft to take all your clothes off and take some. I wanna see your pussy", yes
"Baby are you going to take some", yes
"like u touching my dick and me touching u", yes
"its kinda like u touching my dick with ur hands but u would be using ur mouth too", yes
"well my dick would go inside ur mouth and u would go up and down on it with ur mouth while sucking a lil bit but u have to keep ur teeth off my dick or it would hurt me", yes
"Lol its gonna have to be a quicky lmfao imma pussy lol", yes
"Lol yah ur so goofy", yes
"Do anything you want baby ill love whatever you do", yes
"No im gonna meet you even if we talk dirty, your mine baby", yes
"If your not babe lol then I will cuz we're gonna meet and im gonna fuck you hard", yes
"Ya know I must say that gets me excited to hear but please not too hard the first time lol", yes
"are u really only 13?", yes
"well i am 32, do u mind, or do u like older guys?", yes
"caue i love girls your age", yes
"thats good cause i love girls your age", yes
"age is just a number to me", yes
"your cute", yes
"i wish u were here with me", yes
"i would love to cuddle with you and give u kisses and maybe more", yes
"and im very attracted to you", yes
"would u be offended if i asked you what u are wearing right now?", yes
"cool wish i could see that", yes
"hey thats alright, would u let me rub them?", yes
"cool then if i was there, id probably suck on them", yes
"yeah and id show u my hard penis", yes
"then if u wanted u could rub it and maybe suck it for me", yes
"yes u wanna suck me?", yes
"could i finger and lick your pussy and clit?", yes
"yes but only if u want to go that far with me beatiful, cause i luv ya", yes
"its up to you sexy", yes
"dou want to loose yoru virginity too?", yes
"or just touching?", yes
"yes i would be gentle cause my penis is not very big", yes
"do u like that?", yes
"so would u like to be my girlfriend?", yes
"okay kendra me and you are now boyfriend and girlfriend then, we are a coupule", yes
"so do u like french kissing my new love?", yes
"good, so are u going to keep our relationship a secret, or are u going to tell yoru friends?", yes
"someday i want to meet u yes", yes
"your pic turns me on, i can see that you have a nice tight butt in those jeans", yes
"sorry hope im not being too dirty by saying i am hard right now and that i got naked", yes
"okay are u goign to dream about me tonight?", yes
"i wish i could kiss u right now", yes
"can i ask a somewhat personal sexual question?", yes
"okay have u ever masturbated while laying in yoru bed?", yes
"go for it i am strokign myself my love", yes
"are u goign to go rub yourself in your bed?", yes
"nite honey i will miss u sexy", yes
"your my hot sexy beauty queen", yes
"and my girlfriend and i lveyou lots", yes
"hello my love", yes
"did u miss me?", yes
"how was your nite, did u have any dreams about the 2 of us together?", yes
"i love you sweetheart", yes
"yeah wish u were here then we could cuddle and keep each other warm", yes
"if u were here, id probably put my hand up your shirt", yes
"i know sweetie, wish we lived closer, then id have u sneak out your room", yes
"ic id buy you some if i could find a way to visit you", yes
"u still looking love?", yes
"yeah if i had a cell phone, woudl u do phone sex?", yes
"its cool u just want to hear my voicehuh", yes
"do u have a mic?", yes
"what u wearing tonight?", yes
"thats cool, so do u wear a bra during the day?", yes
"i luv ya lots", yes
"yeah if u had a webcam would u get naked on it?", yes
"wish u had a camera", yes
"i want u here with me so bad", yes
"maybe u can listen to me when they go to bed then", yes
"have u masturbated in your bed yet thinking aboutme?", yes
"u should try it, u should print out my profile pic", yes
"your a virgin right?", yes
"cause i want to get naked and have sex with you", yes
"yes it would, i want to be your first guy", yes
"i know but id warm u up fast my love", yes
"your my sweetheart, dont ever forget that k", yes
"you make me so happpy and im glad to call u my gf", yes
"i am about ready to cum right now honey", yes
"i know be better if u were here so you coudl taste it", yes
"Do you have a picture?", yes
"please send me yours, I will reply", yes
"handsome boy", yes
"whom do you live with?", yes
"do they know that you enjoy men?", yes
"have you ever been fucked?", yes
"interested on trying it with a young man like you", yes
"yeah gotta be friends then it can be bf", yes
"but you are a handsome , sexy boy", yes
"I can fuck you and then let you fuck me as much as you wish", yes
"because i fuck women", yes
"I really want to get a cock inside me", yes
"you can fuck me anytime you would like to", yes
"we can go to a hotel room", yes
"are you available tomorrow?", yes
"I want to know if you want me to suck your dick?", yes
"I want you to cum all ever me and inside my ass", yes
"just cum inside me many times", yes
"I will fuck you ,but not dump you", yes
"would you like to ave my cock inside you?", yes
"I would love to be the one to suck", yes
"I want you to masturbate for me. Next time tell me how good you felt it. OK?", yes
"Unless you have a few seconds to do it now. I can wait until you cum for me", yes
"mind if i ask u wear thongs or panties", yes
"u a virgin", yes
"I am looking for a younger submissive female to train", yes
"Well, I am looking for a younger girl to train to be a slave", yes
"u dont think i should meet u?", yes
"You have a digital camera", yes
"do you shave anything else?", yes
"because you look like you have an awesome body", yes
"thick or thin pussy lips?", yes
"nice..woudl love to lick them", yes
"so do you like to wear anything skimpy?", yes
"like how close to your ass do they come?", yes
"ever worn them with no panties underneath?", yes
"so have you ever done anything sexual...with a guy or girl?", yes
"would love to watch you suck me", yes
"so you ever done anything with another female?", yes
"so would you ever shave your pussy?", yes
"so if I was there..what else would you want to do?", yes
"would you let me lick you", yes
"would you want to feel me inside you?", yes
"yea but i dont want no baby. u wear a condom?", yes
"so you would seriously have sex with an older man?", yes
"so what are some things that you would like to try with a guy?", yes
"did you have an orgasm from it?", yes
"so besides taking a cock in your pussy...woudl you try taking it anywhere else?", yes
"would you ever try anal?", yes
"so would you ever try shaving?", yes
"but then again I woudl love to watch you shave your self", yes
"so which would you rather prefer...me shave you or you shave and let me watch?", yes
"I wish I could come see you sooner...and not have to wait...you know?", yes
"my only concern is neighbors...I mean what are they going to think when they see an older guy parking in front of your house and walking in", yes
"but with a car parked outside..when they know your mom is not home?", yes
"so you are really wanting to be with an older guy?", yes
"and you dont mind if things go further and you lose your virginity to an older guy?", yes
"I just wish I could see some more pics of you...like in a bikini or bra and panties...you know?", yes
"bet you would love to see a cock thought wouldnt you?", yes
"u got cam", yes
"so u got any sexy pics", yes
"i love tits", yes
"trying to get this chick to show me her boobs sorry had to tell u and she wont lol", yes
"thanks even if i would of asked to see ur minnies lol sorry", yes
"cuz im lonely and horny sorry", yes
"go to a friends house that has a cam sometime lol", yes
"like have sex gave a blow job handjob", yes
"and i would deff come see u if u wanted to but it have to be a secret", yes
"im wearing my jammies", yes
"nope he is looking for a girl just like u to be in his next photo shoot", yes
"u got any pics of yourself besides the one on your profle", yes
"damn that sucks i think ur gorgeous and can have sex with anyone u choose to have it with", yes
"yes im very nice especially to girls as hot as you", yes
"do u call on your cell phone or the house phone", yes
"You 14 yr old?? I'm from headland. How far is Hartford from DOTHAN", no
"Decoy Umm like 20 mins?", no
"NOOOOO. Not al. I dont Im awesome cool af.", no
"Lol ok", no
"Lol u dont believe me right", no
"Im italian", no
"My dad is.. I think my mom is half", no
"No I wish", no
"No he lives in Chicago", no
"Who u live with boo Mom?", no
"Your friend is with you now", no
"What do u mean", no
"hehe I cant do that right now", no
"I tried to but it wasnt really much fun", no
"I want to be", no
"ok", no
"oh sounds like fun lol", no
"i know", no
"OMG really", no
"I have to go. I'll be back tomorow", no
"I'm back home", no
"tomorrow my brother will be at his friends", no
"if u want to", no
"My mom is off tonight", no
"when I get my phone", no
"You sure", no
"Shes never here", no
"wth I have to talk to people online", no
"if u promise u wont show them", no
"we can get pizza or something", no
"i didnt take any before", no
"have they talked about it with u", no
"Just give me a little hint pleasssse", no
"Too bad. But, at least you are in school...", no
"So is that what is making you sad?", no
"What do you mean, you fight?", no
"I see... And, you want your mother to treat you like an adult?", no
"well, that'd be nice. but really, i just wanted to go home and see my friends for a bit and stay with my dad", no
"There must be a reason for it.", no
"yeah. thats what im scared of.", no
"yeah. love would be nice.", no
"First you would come to the place I keep for writing...", no
"Is this something you want?", no
"Yes, I am. I tend to write longhand.", no
"thats pretty. im not very good at it because i mostly print.", no
"k see you soon! loggin off now", no
"so how you doing?", no
"you still there?", no
"okay..I thought maybe after you read my message I posted in the room you would not talk to me anymore", no
"so you are not out with friends tonight?", no
"thanx. ur nice", no
"but I guess I will never know", no
"you are welcome", no
"my mom wont let me have em", no
"i dunno i might be embarased", no
"how i do that ur not here", no
"I could though", no
"i was sayin if i gots a bf n he told me to", no
"what if he wanted to do it for you?", no
"hey wat ur name?", no
"cool", no
"but where would we go to do all this?", no
"i liked ur voice", no
"ne ways i got to go do dishes bf she come home", no
"or she ground me", no
"yea if ur nice. i lik u so yea i wud do it.", no
"cool...all right go and do what you have to do so you dont get in trouble..", no
"call me if you want", no
"i cant call if she here. i try to call u somtim tho k?", no
"yeah..I work tomorrow till 6 will be home about 6:30pm", no
"hey you online...remember me?", no
"hey I am online..let me know when you are here..cant wait to talk to you again", no
"im here! hope we can chat latr!", no
"I was hoping you got my message about me not having to work..was hoping you would call", no
"okay...I didnt have to work after all today", no
"okay...black will do..any other color?", no
"so can I ask you another question...something I have been wondering about?", no
"hehe wat if someone see me open the door like that! lol i'd be scared", no
"so what do you like to do?", no
"watch movies listen to music and hang out", no
"I have a cat and a dog", no
"no but my neighbor dog comes over sumtimes. he always diggin under the fence", no
"i dunno really. he kinda tan lookin. i think mebbie a lab", no
"what have you done?", no
"okay..just wondering", no
"you would love it..that is if you would want to try that", no
"yea that sound way cool!", no
"yea if u want me to", no
"would you do it or would you let me do it for you?", no
"that is if you feel comfortable doing that", no
"i be nervus", no
"yea but if i get in truble now i cant stay alone when she go", no
"the dont watch me", yes
"so you have not told anyone about this have you?", yes
"I am just curious..because now a days you have to be careful..you know cops pulling stings and all that shit", no
"no I am not a cop...are you a cop?", no
"I am just worried you might get nervous and back out at the last minute..you know?", no
"and I like you", no
"no jus dont hurt me r nuthin", no
"she dont even like me havin this one", no
"i seen one before", no
"hey", no
"what u up to tonight", no
"what are you doing tonight", no
"me too. sucks", no
"lol sorry, if it aint bots in the room its people acting like im dumb cuz Im 14. im like screw you im not 4.", no
"nope hopefully for christmas, what about you", no
"yea but no light where i am right now", no
"but i have my kids for a couple days", no
"i like your tats pretty badass", no
"im gonna get one when i can", no
"u r very pretty ur gonna be a heartbreaker", no
"walk the beach chill with friends drink watch the sun set dinner cuddle other stuff", no
"like idk shop hang you know stuff", no
"i like doing random things idk.", no
"you like watching the sun go down?", no
"i was in cali last month it was pretty there", no
"my ex was all jealous i went lol. he never has been out of mi till now", no
"kk, i thought you forgot about me", no
"lol sorry you don't like my pics", no
"i do like ur pics", no
"jb, mylie, taylor swift stuff like that", no
"a couple but they are just regular", no
"unless you want to see my ex haha", no
"that sucks i know lots of people like that. my friends dad is", no
"do you think the place you work for will let you work again", no
"how many people are you talking too", no
"no wonder i thought you forgot about me", no
"just u and that girl i asked", no
"lol", no
"nah its cool im just happy to takl to someone that isn't a bot or a jackass", no
"so is my dads wife", no
"she tries talking madness about my mom.", no
"ya but then my mom grounded me for telling her man to go to hell hahaha.", no
"but my dads wife was being all whatever cuz my mom and her man are going to Vegas not this weekend but next and she was like who is watching kaylie im like..uh i can watch my dam self.", no
"she gets on my last nerve", no
"its okay not your fault she was with a moron", no
"this new one is ok. he acts like hes all that sometimes but mostly he is ok", no
"do you like sports?", no
"new england patriots", no
"they went undefeated 2 years ago", no
"and she is buying me a buttload of pizza and ice cream haha.", no
"otherwise ham mush pep", no
"i dont like jalepenos", no
"lol i was just going to ask if you are serious.", no
"but you arent lol", no
"your the guy not me.", no
"yea i love doing that", no
"if you want to its cool with me and ya im not saying a dam thing and getting my ass in trouble hahaha.", no
"im not sharing my popsicle though no matter how nice you are.", no
"ill stick it in u and taste it then", no
"really, you can do that with one or are you joking?", no
"omg that is something i never heard of.", no
"u have a lot to be taught", no
"im just bored sick of sitting alone at night", no
"ya i bet. i feel like that a lot of times.", no
"it sucks", no
"and the one cool chick i find is young lol", no
"just my luck", no
"well have fun anyway", no
"omg you act like im a baby", no
"thats y i said u were young no offense", no
"I was gonna say hey!!!!! say bye at least", no
"its a tank top thats blue and tinkerbell shorts", no
"no didnt i tell you that i lost one and broke the other. i have to wait till my first report card or chrismas for the next one.", no
"lol sure, let me start walking now.", no
"are you falling asleep?", no
"am i seriosly boring you", no
"im just trying to figure out what to do tomorrow", no
"yea so u gonna think bout me now lol and what we talked bout wondering how it would feel lol", no
"ya im gonna think about lots of what you said", no
"r u serious or just saying that", no
"and what r u gonna think about", no
"lol i didnt say that. not those words i didnt omg you made my face red", no
"grrr thats not how i meant it", no
"i didnt mean for you to say sorry im not like hahahah ing at you.", no
"was that better", no
"and i saw your tats too", no
"sorry to cut this short but im off to bed gotta take the kids home tomorrow", no
"i like talking to u", no
"so ur uncle has a pool", no
"is it an above ground or inground", no
"im just picking on u", no
"nice me too", no
"hi there holly how r u tonight", no
"so how do u like living in MI or hate it", no
"bec i wanted to im u and thats the way i always do it sorry if i scared u", no
"cool it must be hard on your mom as well", no
"do u play any sports in school or your free time or just play with friends", no
"i dont talk 2 peeps i think r lying 2 me", no
"ok so how r things going for u right now", no
"cool were u excited", no
"i made my own cake tho an i ate it w my little bros an tyler even made me a homemade card", no
"yes u r lucky to have a little brothe rlike him", no
"have u ever thought about moving out to a new place or cant right now", no
"i dont have anywere 2 go", no
"ok cool so u r in 6th grade or 7th", no
"cool u excited about high school next year", no
"nope im sorry but im blue eyes brown hair 190 lbs and athletic", no
"most peeps get mad if i dont tell them like whatever they ask", no
"give me a sec ok", no
"ok heres me now", no
"hey i got to go now did u want to continu this talk over the phone or not yet", no
"that last 1 was in pa at my real grammas hosue", no
"how many granmas do u have", no
"i heard its fun mayb if i ever get a bf i rely like again", no
"my friend marissa told me its kewl", no
"y has she done it before", no
"all these kids doing it so young", no
"cool thats the most popular kind of girl blonde with blue eyes", no
"ya it gets darker in the winter tho an gets rely blond in the summer", no
"im gonna hafta use my callin card tho so she dont c it on the bill k?", no
"mayb or prolly a little bit after that", no
"im really tired right now but talking to u wakes me up real good", no
"im on the computer looking at football stuff about colleges", no
"sorry stepmom wuz talkin 2 me", no
"yep what did u bring for a snack", no
"comp lab where all the comp r located at", no
"i just dont kno how that wud work i cant get there or anythin", no
"shes bitchin bout me keepin up w the laundry so her stuff is clean 2 pack next week", no
"depends if she goes 2 sleep or not", no
"ok when will u no if she goes to sleep", no
